apiVersion: v2
name: alias-example
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mariadb
    repository: https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts
    version: 10.1.31
    alias: db1
  - name: mariadb
    repository: https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts
    version: 10.1.31
    alias: db2
